ENVIRONMENT=production

API_PUBLIC_PORT=8002
WEB_PUBLIC_PORT=3002
PROXY_PUBLIC_PORT=8091

POSTGRES_DB=mpcars2
POSTGRES_USER=mpcars2
POSTGRES_PASSWORD=mpcars2pass
DATABASE_URL=postgresql://mpcars2:mpcars2pass@mpcars2-db:5432/mpcars2

REDIS_URL=redis://mpcars2-redis:6379/0

SECRET_KEY=47UTWvCLa3kg-0aDtw7mJW8SNOB0_37h_XMSc0KSm9iMdd0Et1qyhHj9FhnrDmCA
ENABLE_API_DOCS=false
SEED_ON_STARTUP=false
RUN_LEGACY_COLUMN_MIGRATIONS=false

BACKUP_ENABLED=true
BACKUP_DIRECTORY=/backups
BACKUP_DIRECTORY_HOST=/docker/mpcars2/backups
BACKUP_STORAGE_LABEL='Google Drive do cliente + VPS'
BACKUP_RETENTION_DAYS=14
BACKUP_SCRIPT_PATH=ops/backup_mpcars2.sh
RESTORE_SCRIPT_PATH=ops/restore_mpcars2.sh
BACKUP_DIRECTORY_CONTAINER=/backups

GOOGLE_DRIVE_BACKUP_ENABLED=false
GOOGLE_DRIVE_SYNC_ON_BACKUP=true
GOOGLE_DRIVE_FOLDER_ID=19hUIU9XhCWrJf74fDgw5v-ntF7oodtsl
GOOGLE_DRIVE_SERVICE_ACCOUNT_FILE=/run/secrets/google-drive-service-account.json

GIT_REPOSITORY_PATH=/docker/mpcars2
CORS_ORIGINS=http://72.61.129.78:3002
TRUSTED_HOSTS=72.61.129.78,127.0.0.1
